highlight clear ALEErrorSign
highlight clear ALEWarningSign
highlight clear ALEStyleErrorSign
highlight clear ALEStyleWarningSign
highlight clear ALEErrorLine

" Syntastic signs
highlight ALEErrorSign guifg=#F11818 guibg=bg ctermfg=160
highlight ALEWarningSign guifg=#F1F13A guibg=bg ctermfg=184 ctermbg=none
highlight ALEStyleErrorSign guifg=#F11818 guibg=bg
highlight ALEStyleWarningSign guifg=#F1F13A guibg=bg

" Syntastic lines
highlight ALEErrorLine guibg=#3A0505 ctermbg=none cterm=none
highlight ALEWarningLine guibg=bg ctermbg=16 ctermfg=none

highlight ALEVirtualTextError guifg=#F11818 ctermfg=160
highlight ALEVirtualTextWarning guifg=#F1F13A ctermfg=186 ctermbg=none
highlight ALEVirtualTextInfo ctermfg=green
highlight ALEVirtualTextStyleError ctermfg=160
highlight ALEVirtualTextStyleWarning ctermfg=184
