highlight clear ALEErrorSign
highlight clear ALEWarningSign
highlight clear ALEStyleErrorSign
highlight clear ALEStyleWarningSign
highlight clear ALEErrorLine

" Syntastic signs
highlight ALEErrorSign guifg=#F11818 guibg=bg ctermfg=160
highlight ALEWarningSign guifg=#F1F13A guibg=bg ctermfg=184
highlight ALEStyleErrorSign guifg=#F11818 guibg=bg
highlight ALEStyleWarningSign guifg=#F1F13A guibg=bg

" Syntastic lines
highlight ALEErrorLine guibg=#3A0505 ctermbg=black
highlight ALEWarningLine guibg=#3A0505 ctermbg=black ctermfg=none
