" Customize the colors used by the terminal
" Setting termguicolors screws up the colors in the terminal.
"
" This will force the colors back to known values (until
" I can figure out how to just show the correct colors).
let g:terminal_color_0 = '#1b2b34'
let g:terminal_color_1 = '#ed5f67'
let g:terminal_color_2 = '#9ac895'
let g:terminal_color_3 = '#fbc963'
let g:terminal_color_4 = '#669acd'
let g:terminal_color_5 = '#c695c6'
let g:terminal_color_6 = '#5fb4b4'
let g:terminal_color_7 = '#c1c6cf'
let g:terminal_color_8 = '#65737e'
let g:terminal_color_9 = '#fa9257'
let g:terminal_color_10 = '#343d46'
let g:terminal_color_11 = '#4f5b66'
let g:terminal_color_12 = '#a8aebb'
let g:terminal_color_13 = '#ced4df'
let g:terminal_color_14 = '#ac7967'
let g:terminal_color_15 = '#d9dfea'
let g:terminal_color_background = '#1b2b34'
let g:terminal_color_foreground = '#c1c6cf'
