" Customize the colors used by the terminal
" Setting termguicolors screws up the colors in the terminal.
"
" This will force the colors back to known values (until
" I can figure out how to just show the correct colors).
let g:terminal_color_1 = '#ffffff'
let g:terminal_color_2 = '#ffffff'
let g:terminal_color_3 = '#ffffff'
let g:terminal_color_4 = '#ffffff'
let g:terminal_color_5 = '#ffffff'
let g:terminal_color_6 = '#ffffff'
let g:terminal_color_7 = '#ffffff'
let g:terminal_color_8 = '#ffffff'
let g:terminal_color_9 = '#ffffff'
let g:terminal_color_10 = '#ffffff'
let g:terminal_color_11 = '#ffffff'
let g:terminal_color_12 = '#ffffff'
let g:terminal_color_14 = '#ffffff'
let g:terminal_color_15 = '#ffffff'
let g:terminal_color_16 = '#ffffff'
