snippet rfc "a react functional component" b
import React from 'react';
import PropTypes from 'prop-types';

import './$1.scss';

function ${1:`!p snip.rv = snip.fn.replace('.js', '')`}(props) {
	return <div className="${2:${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}">
		$0
	</div>;
}

$1.propTypes = {
	${3:${4:property}: PropTypes.${5:property}}
};

export default $1;
endsnippet

snippet prop "a react prop type"
${1:propertyName}: PropTypes.$2${3:,}
endsnippet

snippet impc "import a react component"
import $1 from '${2:./components/${3:${1:YourComponent}/$1}}';$0
endsnippet
