# Remap prefix from 'C-b' to 'C-a' (like screen!)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Turn on vi mode
set-window-option -g mode-keys vi

# Make splits and navigation work similar to vim
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make copy and paste work like vim
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Turn on mouse functionality
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

## Look and Feel

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Foreground and background colors
set -g status-bg colour8
set -g status-fg colour243

set -g status-left ' #[fg=colour9] '
set -g status-right ''

# Customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format " #W "

# Adjust the esc time so that the esc key doesn't have a delay in vim
set -sg escape-time 0
