# Remap prefix from 'C-b' to 'C-a' (like screen!)
set-option -g prefix C-a
bind-key C-a send-prefix

# Turn on vi mode
set-window-option -g mode-keys vi

# Make splits work like vim
bind | split-window -h
bind _ split-window -v

# Use vim navigation keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim navigation keys to allow pane resizing
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Make copy and paste work like vim
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Turn on mouse functionality
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Bind arrow keys for changing window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## Look and Feel

# Setup nice color support
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Set pane border styles
set-option -g pane-border-style "bg=colour234"
set-option -ag pane-border-style "fg=colour234"

set-option -g pane-active-border-style "bg=colour234"
set-option -ag pane-active-border-style "fg=colour234"

set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=default,bg=colour233'

# Status line configuration
set -g status-bg colour234
set -g status-fg colour249

# Status left configuration
set -g status-left-length 0
set -g status-left '#[bg=colour24]#[fg=colour7] #S #[fg=colour24]#[bg=colour234] '

# Status right configuration
set -g status-right '#{prefix_highlight}'
set -ag status-right '#{online_status} '
set -ag status-right '#[bg=colour232]#[fg=colour249] #{battery_icon} #{battery_percentage} #{battery_remain} '

# Customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour234]#[bg=#929B6C]#[fg=colour234] #W #[fg=#929B6C]#[bg=colour234]"
set -g window-status-format " #W "

# Adjust the esc time so that the esc key doesn't have a delay in vim
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Configure the battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short true
set -g @batt_charged_icon ""
set -g @batt_charging_icon ""
set -g @batt_attached_icon ""
set -g @batt_full_charge_icon ""
set -g @batt_high_charge_icon ""
set -g @batt_medium_charge_icon ""
set -g @batt_low_charge_icon ""

# Configure the prefix highlight plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'colour7'
set -g @prefix_highlight_bg 'colour234'
set -g @prefix_highlight_copy_mode_attr 'fg=colour7,bg=colour234'
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_copy_prompt ''

# Configure the online status plugin
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon '#[fg=#929B6C]'
set -g @offline_icon '#[fg=colour196]'

run -b '~/dotfiles-etc/tmux/plugins/tpm/tpm'
